# TallerWebMov

./: .gitignore  Program.cs  README.md  TallerWebM.csproj  TallerWebM.http  TallerWebM.sln  WeatherForecast.cs  app.db  appsettings.json
Migrations/: 20250420183029_InitialCreate.Designer.cs  20250420183029_InitialCreate.cs  20250421034704_InitialCreate.Designer.cs  20250421034704_InitialCreate.cs  20250509174451_InitialCreate.Designer.cs  20250509174451_InitialCreate.cs  StoreContextModelSnapshot.cs
Properties/: launchSettings.json
src/Controllers/: AuthenticationController.cs  ProductController.cs  ShippingAddressController.cs  UserController.cs  WeatherForecastController.cs
src/DTOs/: Credentials.cs  ProductDTOResponse.cs  ProductDto.cs  UserDTOResponse.cs  UserDto.cs
src/Data/: StoreContext.cs
src/Data/Seeder/: ProductSeeder.cs  Seeder.cs  UserSeeder.cs
src/Interface/: ServiceShippingAddres.cs
src/Interface/Auth/: AuthenticationService.cs  IAuthenticateServices.cs
src/Interfaces/: ServiceProduct.cs  ServiceUser.cs
src/Mapper/Implementation/: IUserCreationMapper.cs  ProductCreationMapper.cs  UserCreationMapper.cs
src/Mapper/Interface/: IProductCreationMapper.cs  IUserCreationMapper.cs  UserCreationMapper.cs
src/Models/: Product.cs  Role.cs  ShippingAddress.cs  User.cs  UserDto.cs
src/Repository/Implements/: ProductRepository.cs  RoleRepository.cs  UserRepository.cs
src/Repository/Interfaces/: IProductRepository.cs  IRolesRepository.cs  IUserRepository.cs
src/Services/Implements/: AuthenticationService.cs  PhotoService.cs  ProductService.cs
src/Services/Interface/: IPhotoService.cs  IProductService.cs  ServiceProduct.cs  ServiceShippingAddres.cs  ServiceUser.cs
src/Services/Interface/Auth/: IAuthenticateServices.cs
src/models/Controllers/: WeatherForecastController.cs
